03_AES/KryptologieLAB_03/MainWindow.xaml

<Window x:Class="KryptologieLAB_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryptologieLAB_03"
        mc:Ignorable="d"
        Title="Kryptologie LAB - Ex. 03 + 04 : AES" Height="450" Width="800">
    <Grid Background="#FF101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="INPUT" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,-4.5,0,0"/>
        <TextBox x:Name="tbInput" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="5,5,5,5" AcceptsReturn="True"/>

        <Label Content="KEY" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,-4.5,0,0"/>
        <TextBox x:Name="tbKey" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="8" Text="0x44440016 0x04201337 0x06660042 0xAAAAAAAA" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,5,5,5"/>

        <Label Content="OPERATION MODE" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,35,0,0"/>
        <ComboBox x:Name="cbOperationMode" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" SelectedValue="ECB" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,65,5,5" SelectionChanged="cbOperationMode_SelectionChanged">
            <ComboBoxItem Content="ECB"/>
            <ComboBoxItem Content="CBC"/>
            <ComboBoxItem Content="OFB"/>
            <ComboBoxItem Content="CFB"/>
        </ComboBox>

        <Label Content="AES BIT COUNT" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,95,0,0"/>
        <ComboBox x:Name="cbBitCount" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" SelectedValue="128 Bit" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,125,5,5">
            <ComboBoxItem Content="128 Bit"/>
        </ComboBox>

        <Label x:Name="lbOperationBlockBitCount" Content="OPERATION BLOCK BIT COUNT" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,155,0,0" Visibility="Hidden"/>
        <ComboBox x:Name="cbOperationBlockBitCount" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" SelectedValue="128 Bit" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,185,5,5" Visibility="Hidden">
            <ComboBoxItem Content="128 Bit"/>
        </ComboBox>

        <Label x:Name="lbInitialisationVector" Content="INITIALISATION VECTOR" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,215,0,0" Visibility="Hidden"/>
        <TextBox x:Name="tbInitialisationVector" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="7" Text="0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,245,5,5" Visibility="Hidden"/>

        <Button x:Name="cmdEncipherKey" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Encipher" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,275,5,5" Click="cmdEncipherKey_Click"/>
        <Button x:Name="cmdDecipherKey" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Decipher" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,305,5,5" Click="cmdDecypherKey_Click"/>

        <Button x:Name="cmdImport" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Import From .txt File" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Margin="5,5,5,35" Click="cmdImport_Click"/>
        <Button x:Name="cmdExport" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Export To .txt File" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Margin="5,5,5,5" Click="cmdExport_Click"/>
        
        <Label Content="OUTPUT" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,-4.5,0,0"/>
        <TextBox x:Name="tbOutput" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="5,5,5,5" IsReadOnly="True" AcceptsReturn="True"/>
    </Grid>
</Window>
