01_AdditiveCipher/KryptologieLAB_01/MainWindow.xaml

<Window x:Class="KryptologieLAB_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kryptologie LAB - Ex. 01 : Additive Cipher" Height="450" Width="800">
    <Grid Background="#FF101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="INPUT" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,-4.5,0,0"/>
        <TextBox x:Name="tbInput" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="5,5,5,5"/>

        <Label Content="KEY" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,-4.5,0,0"/>
        <TextBox x:Name="tbKey" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="42" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,5,5,5"/>
        <Button x:Name="cmdEncipherKey" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Encipher With Key" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,35,5,5" Click="cmdEncipherKey_Click"/>
        <Button x:Name="cmdDecipherKey" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Decipher With Key" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,65,5,5" Click="cmdDecypherKey_Click"/>
        <Button x:Name="cmdDecipherAuto" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Decipher Automatically" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,95,5,5" Click="cmdDecipherAuto_Click"/>
        <Button x:Name="cmdImport" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Import From .txt File" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,185,5,5" Click="cmdImport_Click"/>
        <Button x:Name="cmdExport" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Export To .txt File" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="5,215,5,5" Click="cmdExport_Click"/>

        <Label Content="OUTPUT" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC8C8C8" Margin="0,-4.5,0,0"/>
        <TextBox x:Name="tbOutput" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="5,5,5,5" IsReadOnly="True"/>
    </Grid>
</Window>
